{
	"id": "linkwise",
	"name": "Linkwise",
	"version": "1.0.4",
	"minAppVersion": "1.5.0",
	"description": "Sync your Linkwise links, highlights and collections into your vault as Markdown notes.",
	"author": "Linkwise",
	"authorUrl": "https://linkwise.app",
	"isDesktopOnly": false
}